from PIL import Image

# Открытие изображения
img = Image.open("img.jpg")

# Получение полной информации об изображении
print(img.format, img.size, img.mode)

# Получение информации о цветовой модели изображения
print(img.mode)

# Получение информации о размере изображения
print(img.size)

# Получение координат прямоугольной области, в которую вписывается всё изображение
print(img.getbbox())

# Получение и изменение цвета пиксела методом load()
obj = img.load()
print(obj[25, 45])  # Получаем цвет пикселя
obj[25, 45] = (255, 0, 0)  # Задаем цвет пикселя (красный)
img.show()  # Просматриваем изображение (цвет пикселя будет изменен на obj[25, 45], заданный выше)

# Получение и изменение цвета пиксела методами getpixel() и putpixel()
print(img.getpixel((25, 45)))  # Получаем цвет пикселя
img.putpixel((25, 45), (0, 0, 255))  # Изменяем цвет пикселя
print(img.getpixel((25, 45)))  # Получаем цвет пикселя
img.show()  # Просматриваем изображение