from PIL import Image

# Открытие изображения
img = Image.open("img.jpg")

# Получение информации о цветовой модели
print(img.mode)  # Выводит 'RGB'

# Метод load()
obj = img.load()
print(obj[25, 45])  # Выводит цвет пикселя (122, 86, 62)
obj[25, 45] = (255, 0, 0)  # Задаем цвет пикселя (красный)
img.show()  # Просмотр изображения (цвет пикселя будет изменен на (255, 0, 0))

# Методы getpixel() и putpixel()
print(img.getpixel((25, 45)))  # Выводит цвет пикселя (255, 0, 0)
img.putpixel((25, 45), (0, 0, 255))  # Изменяем цвет пикселя
print(img.getpixel((25, 45)))  # Выводит цвет пикселя (0, 0, 255)
img.show()  # Просмотр изображения