from PIL import Image

# Открытие изображения
img = Image.open("img.jpg")

# Разделение каналов изображения
r, g, b = img.split()

# Создание канала A (альфа-канала) с постоянным значением
a = Image.new("L", img.size, 255)  # Создаем канал A размером как у исходного изображения и заполненный значением 255

# Объединение каналов в новое изображение RGBA
img_rgba = Image.merge("RGBA", (r, g, b, a))

# Просмотр изображения
img_rgba.show()